<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Poker.Dominio.Baralho" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Baralho.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cartas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Poker.Dominio.Carta" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Naipe" />
      <Property Name="Face" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Poker.Dominio.Jogador" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Dominio.Mesa" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Mesa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoJogo" />
      <Property Name="Baralho" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Posicoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Poker.Dominio.Posicao">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Posicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jogador" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Poker.Dominio.Face" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAFAAIAAAAgCAADAACAAAAAAAQBAAAgAAAAEAAAA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Poker.Dominio.Naipe" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAAAAAAEAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Naipe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Poker.Dominio.TipoJogo" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TipoJogo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>